name: env_2025.0
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - arrow-cpp=19.0.0=hb704434_4
  - asttokens=3.0.0=pyhd8ed1ab_1
  - aws-c-auth=0.9.0=h11bee3c_15
  - aws-c-cal=0.9.2=h80a239a_0
  - aws-c-common=0.12.3=h6e16a3a_0
  - aws-c-compression=0.3.1=hdea44ad_5
  - aws-c-event-stream=0.5.5=h46256e1_0
  - aws-c-http=0.10.2=ha1444c5_2
  - aws-c-io=0.20.1=h46256e1_0
  - aws-c-mqtt=0.13.2=he61ece7_0
  - aws-c-s3=0.8.3=h46256e1_0
  - aws-c-sdkutils=0.2.4=hdea44ad_0
  - aws-checksums=0.2.7=hdea44ad_1
  - aws-crt-cpp=0.32.10=h6d0c2b6_0
  - aws-sdk-cpp=1.11.528=he026a02_1
  - blas=1.1=openblas
  - blosc=1.21.6=h64ef47d_0
  - bokeh=3.8.0=pyhd8ed1ab_0
  - boost-cpp=1.78.0=h179ae3a_0
  - brotli=1.0.9=he49afe7_4
  - brotlipy=0.7.0=py313h585f44e_1008
  - bzip2=1.0.8=h6c40b1e_6
  - c-ares=1.34.5=hf13058a_0
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cachetools=6.2.0=pyhd8ed1ab_0
  - cartopy=0.24.0=py313h38cdd20_0
  - certifi=2025.10.5=pyhd8ed1ab_0
  - cffi=1.17.1=py313h49682b3_0
  - cftime=1.6.4=py313h8f4588c_1
  - click=8.2.1=pyh707e725_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - comm=0.2.3=pyhe01879c_0
  - contourpy=1.3.1=py313h1962661_0
  - crc32c=2.7.1=py313h6865ccc_2
  - cryptography=45.0.7=py313h2686292_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - cytoolz=1.0.1=py313h63b0ddb_0
  - dask=2025.7.0=pyhe01879c_0
  - dask-core=2025.7.0=pyhe01879c_1
  - debugpy=1.8.11=py313h6d0c2b6_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - distributed=2025.7.0=pyhe01879c_0
  - donfig=0.8.1.post1=pyhd8ed1ab_1
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h6d0c2b6_0
  - fonttools=4.59.0=py313h4db2fa4_0
  - freetype=2.10.4=h4cff582_1
  - fsspec=2025.9.0=pyhd8ed1ab_0
  - geos=3.10.6=h6d0c2b6_0
  - gflags=2.2.2=hac325c4_1005
  - glog=0.5.0=h25b26a9_0
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.14.5=h80586a8_2
  - icu=70.1=h96cf925_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.0=pyh92f572d_0
  - ipython=9.4.0=pyhfa0c392_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jpeg=9e=hb7f2c08_3
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - kiwisolver=1.4.8=py313h6d0c2b6_0
  - krb5=1.21.3=h37d8d59_0
  - lcms2=2.16=h31d93a5_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20250127.0=cxx17_h548131f_0
  - libbrotlicommon=1.0.9=hb7f2c08_9
  - libbrotlidec=1.0.9=hb7f2c08_9
  - libbrotlienc=1.0.9=hb7f2c08_9
  - libcurl=8.14.1=hb8679a9_0
  - libcxx=17.0.6=hf547dac_4
  - libdeflate=1.22=h00291cd_0
  - libedit=3.1.20230828=h6c40b1e_0
  - libev=4.33=h10d778d_2
  - libevent=2.1.12=ha90c15b_1
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=10_4_0_h97931a8_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libgrpc=1.71.0=hf2926fd_0
  - libmpdec=4.0.0=h46256e1_0
  - libnetcdf=4.8.1=hedf2ebd_5
  - libnghttp2=1.57.0=h9beae6a_0
  - libopenblas=0.3.29=h3f8574a_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=5.29.3=h66a43dd_1
  - libre2-11=2024.07.02=hab2016f_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.11.1=h3a17b82_0
  - libthrift=0.15.0=h70b4b81_2
  - libtiff=4.7.0=h2dfa3ea_0
  - libwebp-base=1.6.0=hb807250_0
  - libzip=1.8.0=h29ab7a1_1
  - llvm-openmp=17.0.6=hdd4a2e0_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py313h46256e1_1
  - lz4-c=1.9.4=hf0c8a7f_0
  - markupsafe=3.0.2=py313h717bdf5_1
  - matplotlib=3.10.0=py313hecd8cb5_1
  - matplotlib-base=3.10.0=py313hae83f4b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - msgpack-python=1.0.8=py313h0c4e38b_1
  - munkres=1.1.4=pyhd8ed1ab_1
  - narwhals=2.3.0=pyhcf101f3_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - netcdf4=1.7.2=py313h8c9705e_1
  - nomkl=3.0=0
  - numcodecs=0.14.1=py313h5bcdf72_0
  - numpy=2.1.3=py313hc5c9681_0
  - numpy-base=2.1.3=py313h0dbffa8_0
  - openblas=0.3.29=hecd8cb5_0
  - openblas-devel=0.3.29=h3f8574a_0
  - openjpeg=2.5.2=h2d09ccc_1
  - openssl=3.5.4=h230baf5_0
  - orc=2.1.1=h4dda5a6_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py313h38cdd20_1
  - parso=0.8.4=pyhd8ed1ab_1
  - partd=1.4.2=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py313h935ef2f_1
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - plotly=6.3.1=pyhd8ed1ab_0
  - proj=9.3.1=h2218de1_1
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py313h63b0ddb_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - pyopenssl=25.1.0=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyproj=3.6.1=py313h8e8e47d_1
  - pyshp=2.4.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.13.3=h81a7116_100_cp313
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.13=0_cp313
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py313h717bdf5_2
  - pyzmq=26.2.0=py313h6d0c2b6_0
  - re2=2024.07.02=h1962661_0
  - readline=8.2=hca72f7f_0
  - scipy=1.16.0=py313hcd1e4c7_0
  - setuptools=70.3.0=pyhd8ed1ab_0
  - shapely=2.0.6=py313h5d37b34_0
  - six=1.17.0=pyhe01879c_1
  - snappy=1.1.10=h6dc393e_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - sqlite=3.50.2=hc8b0dd6_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tblib=3.1.0=pyhd8ed1ab_0
  - tk=8.6.14=h0a12a5f_1
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.5.1=py313h63b0ddb_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.14.1=h4440ef1_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - utf8proc=2.6.1=h6c40b1e_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py313hecd8cb5_0
  - xarray=2025.7.1=pyhd8ed1ab_0
  - xmitgcm=0.5.2=pyhd8ed1ab_1
  - xyzservices=2025.4.0=pyhd8ed1ab_0
  - xz=5.6.4=h46256e1_1
  - yaml=0.2.5=h4132b18_3
  - zarr=3.1.2=pyhcf101f3_0
  - zeromq=4.3.5=h93d8f39_0
  - zict=3.0.0=pyhd8ed1ab_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.6=h138b38a_0
  - pip:
      - attrs==25.4.0
      - beautifulsoup4==4.14.2
      - bleach==6.2.0
      - defusedxml==0.7.1
      - fastjsonschema==2.21.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyterlab-pygments==0.3.0
      - mistune==3.1.4
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - pandocfilters==1.5.1
      - patsy==1.0.1
      - pyarrow==19.0.1
      - referencing==0.36.2
      - rpds-py==0.27.1
      - soupsieve==2.8
      - statsmodels==0.14.5
      - tinycss2==1.4.0
      - webencodings==0.5.1
prefix: /Users/gemma/opt/anaconda3/envs/env_2025.0
